.data
    end: .string "\n"
    positive_sign: .string "+\n"
    negative_sign: .string "-\n"
.text
.globl main
main:
    # Alocar espaço para a variável 'number'
    addi sp, sp, -4

    # Ler o número de entrada 
    li a7, 6
    ecall
    fmv.s f12, f0

    # Imprimir o número lido 
    fmv.x.w a1, f0
    li a7, 2
    ecall

    # Imprimir o sinal
    fsgnj.s f0, f12, f12
    fcvt.w.s a1, f0
    bltz a1, negative
    la a0, positive_sign
    j print_sign_end
negative:
    la a0, negative_sign
print_sign_end:
    li a7, 4
    ecall

    # Extrair o expoente e remover o bias
    fcvt.w.s a1, f12
    srai a1, a1, 23
    addi a1, a1, -127
    li a7, 4
    ecall

    # Extrair a mantissa em hexadecimal
    fcvt.wu.s a2, f12
    li a3, 0x007FFFFF
    and a2, a2, a3
    li a7, 4
    ecall
    
    la a0, end
    li a7, 4
    ecall

    # Retornar 0
    li a7, 10
    ecall

