.data
inv: .string "Entrada invalida.\n"
eol: .string "\n"

.text
main:

	li a7, 5 # lendo a
	ecall
	mv s0, a0
	
	li a7, 5 # lendo b
	ecall
	mv s1, a0
	
	li t0, 1
	ble s0, t0, invalido_out
	
	ble s1, t0, invalido_out
	
	mv a0, s0
	mv a1, s1
	jal mmc_mdc
	
	li a7, 1 # imprimindo mdc
	ecall
	
	la a0, eol
	li a7, 4
	ecall
	
	li a7, 1 # imprimindo mmc
	mv a0, a1
	ecall
	
	la a0, eol
	li a7, 4
	ecall
	
	li a7, 10
	ecall
	
	invalido_out:
		la a0, inv
		li a7, 4
		ecall
		
		li a7, 10
		ecall
	
mmc_mdc:
	mv s0, a0 # a
	mv s1, a1 # b
	
	addi sp, sp, -8
	sw s0, 4(sp)
	sw s1, 0(sp)
	
	for:
		beqz s1, done
		mv t0, s1 # copy = b
		rem s1, s0, s1
		mv s0, t0 # a = copy
		j for
	done:
	
	mv a0, s0 # a0 =mdc
	
	lw s0, 4(sp)
	lw s1, 0(sp)
	addi sp, sp, 8
	
	mul a1, s0, s1
	div a1, a1, a0 # a1 = mmc
	
	jr ra